<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nomMenu"
        android:title="@string/filter_nom"
        />
    <item android:id="@+id/prixMenu"
        android:title="@string/filter_prix"
        />
    <item android:id="@+id/ouvrageMenu"
        android:title="@string/filter_ouvrage"
        />
    <item android:id="@+id/placesMenu"
        android:title="@string/filter_places"
        />
    <item android:id="@+id/clearMenu"
        android:title="@string/filter_clear"
        />
</menu>