<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:scrollbarAlwaysDrawVerticalTrack="true"
	    tools:context="${relativePackage}.${activityClass}" >
	    
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:text="@string/add_tip"
				android:textSize="20sp"
				android:layout_gravity="center_horizontal"
				/>
	        
	        <LinearLayout 
		        android:layout_width="fill_parent"
		   		android:layout_height="0dp"
		   		android:layout_weight="1"
		    	android:orientation="horizontal"
	           	>
	            <TextView
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
					android:text="@string/add_tip_nom"
					/>
	            
	            <EditText 
	                android:id="@+id/add_nom"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="wrap_content"
					android:singleLine="true"
                    android:inputType="text"
	            />
	            
	        </LinearLayout>
	        
	        <LinearLayout 
		        android:layout_width="fill_parent"
		   		android:layout_height="0dp"
		    	android:orientation="horizontal"
		    	android:layout_weight="1"
	           	>
	            <TextView
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
					android:text="@string/add_tip_adresse"
					/>
	            
	            <EditText 
	                android:id="@+id/add_adresse"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="wrap_content"
	                android:maxLines="3"
                    android:inputType="text"
	            />
	            
	        </LinearLayout>
	        
	        <LinearLayout 
		        android:layout_width="fill_parent"
		   		android:layout_height="0dp"
		   		android:layout_weight="1"
		    	android:orientation="horizontal"
	           	>
	            <TextView
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
					android:text="@string/add_tip_commune"
					/>
	            
	            <EditText 
	                android:id="@+id/add_commune"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
                    android:inputType="text"
	            />
	            
	        </LinearLayout>
	        
	        <LinearLayout 
		        android:layout_width="fill_parent"
		   		android:layout_height="0dp"
		   		android:layout_weight="1"
		    	android:orientation="horizontal"
	           	>
	            <TextView
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
					android:text="@string/add_tip_places"
					/>
	            
	            <EditText 
	                android:id="@+id/add_places"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="wrap_content"
	                android:inputType="number"
	                 android:singleLine="true"
	                 android:maxLength="4"
	            />
	            
	        </LinearLayout>
	        
	        <LinearLayout 
		        android:layout_width="fill_parent"
		   		android:layout_height="0dp"
		    	android:orientation="horizontal"
		    	android:layout_weight="1"
	           	>
	            <TextView
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
					android:text="@string/add_tip_comment"
					/>
	            
	            <EditText 
	                android:id="@+id/add_commentaire"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="wrap_content"
	                android:maxLines="3"
                    android:inputType="text"
	            />
	            
	        </LinearLayout>
	        
	        <Button 
	            android:id="@+id/button_add_tip"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/add_tip"
	            />
	
	</LinearLayout>
</ScrollView>
